# ProblemSolving

beeCrowd/: beeCrowd.sln
beeCrowd/1002-areaCalculation/: Program.cs
beeCrowd/1005-average1/: Program.cs
beeCrowd/1012-AreaCalculaion/: Program.cs
beeCrowd/1013-ascendingAndDescending/: 1113-ascendingAndDescending.csproj  Program.cs
beeCrowd/1013-greatestValue/: Program.cs
beeCrowd/1018-bankNotes/: 1018-bankNotes.csproj  Program.cs
beeCrowd/1019-timeConversion/: 1019-timeConversion.csproj  Program.cs
beeCrowd/1020-ageIndays/: 1020-ageIndays.csproj  Program.cs
beeCrowd/1021-bankNotesAndCoins/: 1021-bankNotesAndCoins.csproj  Program.cs
beeCrowd/1035-selectionTest-1/: 1035-selectionTest-1.csproj  Program.cs
beeCrowd/1036-bhaskarasFormula/: 1036-bhaskarasFormula.csproj  Program.cs
beeCrowd/1037-interval/: 1037-interval.csproj  Program.cs
beeCrowd/1038-snack/: 1038-snack.csproj  Program.cs
beeCrowd/1040-average3/: 1040-average3.csproj  Program.cs
beeCrowd/1041-coordinatesOfPoints/: 1041-coordinatesOfPoints.csproj  Program.cs
beeCrowd/1042-simpleSort/: 1042-simpleSort.csproj  Program.cs
beeCrowd/1043-triangle/: 1043-triangle.csproj  Program.cs
beeCrowd/1044-multiples/: 1044-multiples.csproj  Program.cs
beeCrowd/1045-trianglesTypes/: 1045-trianglesTypes.csproj  Program.cs
beeCrowd/1046-gameTime/: Program.cs  (+1 more)
beeCrowd/1101-sequenceOfNumbersAndSum/: 1101-sequenceOfNumbersAndSum.csproj  Program.cs
beeCrowd/1143-squaredAndCubic/: 1143-squaredAndCubic.csproj  Program.cs
beeCrowd/1149-summingConsecutiveIntegers/: 1149-summingConsecutiveIntegers.csproj  Program.cs
beeCrowd/1160-Population Increase/: 1160-Population Increase.csproj  Program.cs
(+124 files in other folders)
